/* General Reset and Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Header */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0056b3;
  color: #fff;
}

.top-header .logo img {
  height: 50px;
}

.top-header .social-icons a {
  margin-left: 15px;
  color: #fff;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.top-header .social-icons a:hover {
  transform: scale(1.2);
}

nav {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0056b3;
}

/* Hero Section */
.hero {
  background: url('main.webp') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero .btn {
  background-color: #0056b3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
  background-color: #003c82;
  transform: translateY(-5px);
}

/* Introduction Section */
.introduction {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.introduction h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0056b3;
}

.introduction p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

/* Services Section */
.services {
  padding: 50px 20px;
  text-align: center;
  background: #f9f9f9;
}

.services h2 {
  font-size: 2rem;
  color: #0056b3;
  margin-bottom: 30px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.service-cards .card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-cards .card i {
  font-size: 2rem;
  color: #0056b3;
  margin-bottom: 10px;
}

.service-cards .card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.service-cards .card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

/* Destinations Section */
.destinations {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.destinations h2 {
  font-size: 2rem;
  color: #0056b3;
  margin-bottom: 30px;
}

.destination-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.destination-cards .card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.destination-cards .card:hover {
  transform: scale(1.05);
}

.destination-cards .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.destination-cards .card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #333;
}

.destination-cards .card p {
  font-size: 1rem;
  color: #555;
}

/* Testimonials */
.testimonials {
  padding: 50px 20px;
  background-color: #0056b3;
  color: #fff;
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.testimonials .testimonial {
  max-width: 800px;
  margin: 20px auto;
  font-size: 1.2rem;
  font-style: italic;
  border-left: 5px solid #fff;
  padding: 10px 20px;
}

.testimonials h4 {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0056b3;
}

.contact form {
  margin-top: 20px;
}

.contact form input,
.contact form textarea,
.contact form button {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.contact form button {
  background-color: #0056b3;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact form button:hover {
  background-color: #003c82;
}

/* Footer */
.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
}

.footer p {
  font-size: 1rem;
  margin: 0;
}
