<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareLearn Educational Consultancy</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-header">
            <div class="logo">
                <img src="images/logo.png" alt="SquareLearn Logo">
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Empowering Your Educational Journey, Anytime, Anywhere.</h1>
            <p>Your trusted partner in education, offering guidance and support to students worldwide.</p>
            <a href="#contact" class="btn">Book a Free Consultation</a>
        </div>
    </section>

    <!-- Introduction Section -->
    <section id="about" class="introduction">
        <h2>What is SquareLearn?</h2>
        <p>SquareLearn Educational Consultancy is your trusted partner in education, offering personalized guidance and support through an entirely online platform for students worldwide. Whether choosing the right university, planning a career path, or seeking study-abroad advice, we’re here to help.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Key Services</h2>
        <div class="service-cards">
            <div class="card">
                <i class="fas fa-globe"></i>
                <h3>Study Abroad Assistance</h3>
                <p>Guidance on university selection, applications, and scholarships.</p>
            </div>
            <div class="card">
                <i class="fas fa-briefcase"></i>
                <h3>Career Counseling</h3>
                <p>Personalized advice for planning your career path.</p>
            </div>
            <div class="card">
                <i class="fas fa-university"></i>
                <h3>Admission Process Guidance</h3>
                <p>Step-by-step help with applications and essays.</p>
            </div>
            <div class="card">
                <i class="fas fa-passport"></i>
                <h3>Visa Assistance</h3>
                <p>Help with visa applications and document preparation.</p>
            </div>
            <div class="card">
                <i class="fas fa-laptop"></i>
                <h3>Online Skill Development</h3>
                <p>Short courses to enhance academic and professional skills.</p>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section id="destinations" class="destinations">
        <h2>Explore Top Study Destinations</h2>
        <div class="destination-cards">
            <div class="card">
                <img src="images/usa.jpg" alt="USA">
                <h3>USA</h3>
                <p>Land of Opportunities</p>
            </div>
            <div class="card">
                <img src="images/uk.jpg" alt="UK">
                <h3>UK</h3>
                <p>A Hub of Academic Excellence</p>
            </div>
            <div class="card">
                <img src="images/nz.jpg" alt="New Zealand">
                <h3>New Zealand</h3>
                <p>Land of Kiwis</p>
            </div>
            <div class="card">
                <img src="images/japan.jpg" alt="Japan">
                <h3>Japan</h3>
                <p>Blend of Tradition and Innovation</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Students Say</h2>
        <div class="testimonial">
            <p>"SquareLearn made my dream of studying abroad a reality. The online consultations were so convenient!"</p>
            <h4>- John Doe</h4>
        </div>
        <div class="testimonial">
            <p>"Their step-by-step guidance for my university application was incredible. Highly recommend!"</p>
            <h4>- Jane Smith</h4>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: support@squarelearn.com | Phone: +977 123-456-789</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 SquareLearn Educational Consultancy | All Rights Reserved</p>
    </footer>
</body>
</html>
